# tpoLab1

./: pom.xml
src/main/java/part1/: MyAcos.java
src/main/java/part2/: SplayTree.java  TreeElement.java
src/main/java/part3/: Main.java
src/main/java/part3/model/: Declaration.java  DeclarationType.java  Location.java  Person.java  Society.java  VeeetVujhagyg.java
src/test/java/part1/: TestArccos.java
src/test/java/part2/: Tests.java
src/test/java/part3/: Tests.java
